DAP_AGGREGATOR_ROLE = "leader"

# A list of HPKE configs. Only the first config in the list is advertised by the
# Aggregator, but the Aggregator will decrypt input shares using any of them.
# DAP_HPKE_CONFIG_LIST = '["1700200001000100205dc71373c6aa7b0af67944a370ab96d8b8216832579c19159ca35d10f25a2765"]'

# A list of HPKE secret keys, each corresponding to an HPKE config in
# DAP_HPKE_CONFIG_LIST.
# DAP_HPKE_SECRET_KEY_LIST = '[{"id":23,"sk":"888e94344585f44530d03e250268be6c6a5caca5314513dcec488cc431486c69"}]'

DAP_HPKE_RECEIVER_CONFIG_LIST = '[{"config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"5dc71373c6aa7b0af67944a370ab96d8b8216832579c19159ca35d10f25a2765"},"secret_key":"888e94344585f44530d03e250268be6c6a5caca5314513dcec488cc431486c69"}]'

# Bucket key used to derive the bucket name for a report.
DAP_BUCKET_KEY = '61cd9685547370cfea76c2eb8d156ad9'

# Number of buckets.
DAP_BUCKET_COUNT = 2

# Global configurations.
DAP_GLOBAL_CONFIG = '{"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200}'

# Key used to derive collect job IDs.
DAP_COLLECT_ID_KEY = "b416a85d280591d6da14e5b75a7d6e31"

# A list of task IDs and their corresponding configurations. Each configuration
# includes the VDAF algorithm and secret the verification parameter.
#
# NOTE(nakatsuka-y) The leader_url and helper_url must end with a "/".
# When adding paths, they must not start with a "/".
DAP_TASK_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://helper:8788/v01/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"min_batch_duration":3600,"min_batch_size":10,"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"1fd8d30dc0e0b7ac81f0050fcab0782d"},"410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://127.0.0.1:9788/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"min_batch_duration":3600,"min_batch_size":10,"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"01d6232e33fe7e63b4531e3706efa8cc"}}'

DAP_LEADER_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"This is an auth token ivA1e7LpnySDNn1AulaZggFLQ1n7jZ8GWOUO7GY4hgs=","410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":"This is a differnt token 72938088f14b7ef318ef42ba72395a22"}'

# TODO The same token is used for both tasks for convenience. Use different
# tokens for each in order to properly illustrate secure deployment.
DAP_COLLECTOR_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"this is the bearer token of the Collector", "410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":"this is the bearer token of the Collector"}'
