DAP_DEPLOYMENT = "prod"
DAP_AGGREGATOR_ROLE = "leader"
DAP_ISSUE73_DISABLE_AGG_JOB_QUEUE_GARBAGE_COLLECTION = "true"

# Key used to derive the shard for a report.
DAP_REPORT_SHARD_KEY = '61cd9685547370cfea76c2eb8d156ad9'

# Number of report storage shards.
DAP_REPORT_SHARD_COUNT = "2"

# Global configurations.
DAP_GLOBAL_CONFIG = '{"report_storage_epoch_duration": 604800,"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200,"supported_hpke_kems": ["x25519_hkdf_sha256"]}'

# Key used to derive collect job IDs.
DAP_COLLECT_ID_KEY = "b416a85d280591d6da14e5b75a7d6e31"
