DAP_DEPLOYMENT = "prod"
DAP_AGGREGATOR_ROLE = "leader"
DAP_ISSUE73_DISABLE_AGG_JOB_QUEUE_GARBAGE_COLLECTION = "true"

# Key used to derive the shard for a report.
DAP_REPORT_SHARD_KEY = '61cd9685547370cfea76c2eb8d156ad9'

# Number of report storage shards.
DAP_REPORT_SHARD_COUNT = "2"

# Global configurations.
DAP_GLOBAL_CONFIG = '{"report_storage_epoch_duration": 604800,"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200,"supported_hpke_kems": ["X25519HkdfSha256"]}'

# Key used to derive collect job IDs.
DAP_COLLECT_ID_KEY = "b416a85d280591d6da14e5b75a7d6e31"

# A list of task IDs and their corresponding configurations. Each configuration
# includes the VDAF algorithm and secret the verification parameter.
#
# NOTE(nakatsuka-y) The leader_url and helper_url must end with a "/".
# When adding paths, they must not start with a "/".
DAP_TASK_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://helper:8788/v01/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"time_precision":3600,"query":{"time_interval":{"min_batch_size":10}},"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"1fd8d30dc0e0b7ac81f0050fcab0782d"},"410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://127.0.0.1:9788/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"time_precision":3600,"query":{"time_interval":{"min_batch_size":10}},"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"01d6232e33fe7e63b4531e3706efa8cc"},"6d2ef497d369fd2e72d96c47e5c28496800f5e546e912554d0df83bf24a25378":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://helper:8788/v01/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"time_precision":3600,"query":{"fixed_size":{"min_batch_size":10,"max_batch_size":12}},"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"d4c0fd634e80005dc514eb4c9538fbf7"}}'

# TODO Just one token per deployment.
DAP_LEADER_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"This is an auth token ivA1e7LpnySDNn1AulaZggFLQ1n7jZ8GWOUO7GY4hgs=","410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":"This is a differnt token 72938088f14b7ef318ef42ba72395a22","6d2ef497d369fd2e72d96c47e5c28496800f5e546e912554d0df83bf24a25378":"This is yet another bearer token"}'

# TODO Just one token per deployment.
DAP_COLLECTOR_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"this is the bearer token of the Collector","410d5e0abd94a88b8435a192cc458cc1667da2989827584cbf8a591626d5a61f":"this is the bearer token of the Collector","6d2ef497d369fd2e72d96c47e5c28496800f5e546e912554d0df83bf24a25378":"this is the bearer token of the Collector"}'
