# Prepare dependencies common to both services.
#
# NOTE: We must use debian (bookworm). We cannot use alpine because building
# the service proxy requires OpenSSL, which is not compatible with the musl
# target required by alpine.
FROM rust:1.76-bookworm AS build-deps-common
RUN apt update && apt install -y capnproto clang
RUN capnp --version

# Prepare dependencies for building the storage proxy.
FROM build-deps-common AS build-deps-storage-proxy
RUN rustup target add wasm32-unknown-unknown
RUN cargo install --git https://github.com/cloudflare/workers-rs

# Build the service.
FROM build-deps-common AS builder-service
WORKDIR /build
COPY Cargo.toml Cargo.lock /build/
COPY daphne /build/daphne
COPY daphne_server /build/daphne_server
COPY daphne_service_utils /build/daphne_service_utils
RUN cargo new --lib daphne_worker  # mock workspace dependency
RUN cargo new --lib daphne_worker_test  # mock workspace dependency
RUN cargo build --example service --features test-utils --release

# Build the storage proxy.
FROM build-deps-storage-proxy AS builder-storage-proxy
WORKDIR /build
COPY Cargo.toml Cargo.lock /build/
COPY daphne /build/daphne
RUN cargo new --lib daphne_server  # mock workspace dependency
COPY daphne_service_utils /build/daphne_service_utils
COPY daphne_worker /build/daphne_worker
COPY daphne_worker_test /build/daphne_worker_test
WORKDIR /build/daphne_worker_test
RUN worker-build --dev

# Prepare the environment in which the service and storage proxy will run.
FROM node:bookworm AS final
RUN apt update && apt install -y colorized-logs
RUN npm install -g wrangler@3.50.0 && npm cache clean --force
COPY --from=builder-service /build/target/release/examples/service /
COPY --from=builder-storage-proxy /build/daphne_worker_test/build /build
COPY daphne_worker_test/wrangler.storage_proxy.toml /
COPY daphne_server/examples/configuration-helper.toml /
COPY interop/run_interop_helper.sh /
WORKDIR /
RUN wrangler deploy --dry-run -c wrangler.storage_proxy.toml

# Expose the port for the service. The test runner does not need direct access
# to the storage proxy.
EXPOSE 8788
ENTRYPOINT ["/bin/bash", "/run_interop_helper.sh"]
